
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>CabinCoin (CAB)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CabinCoin (CAB)</h1>
        <p>Новая эра децентрализованных инвестиций</p>
    </header>

    <section id="about">
        <h2>О проекте</h2>
        <p>CabinCoin — это криптовалюта, созданная для сообщества, которое ценит свободу, приватность и устойчивость. 
        Основана на Binance Smart Chain, CAB стремится предложить быстрые, дешёвые и безопасные транзакции.</p>
        <p><strong>Смарт-контракт:</strong> 0xAD6be5aAa370b8B47798330f954be26846d01132</p>
    </section>

    <section id="tokenomics">
        <h2>Токеномика</h2>
        <ul>
            <li>Общее количество: 1,000,000 CAB</li>
            <li>Ликвидность (PancakeSwap): 50%</li>
            <li>Резерв сообщества и награды: 30%</li>
            <li>Разработка и партнёрства: 15%</li>
            <li>Команда: 5%</li>
        </ul>
    </section>

    <section id="roadmap">
        <h2>Дорожная карта</h2>
        <ul>
            <li><strong>Q3 2025:</strong> Запуск токена, сайт, PancakeSwap</li>
            <li><strong>Q4 2025:</strong> Whitepaper, CoinGecko/CMC, соцсети</li>
            <li><strong>Q1 2026:</strong> NFT, DAO, партнёрства</li>
            <li><strong>Q2 2026:</strong> Бриджи, мобильный кошелёк, агрегаторы</li>
        </ul>
    </section>

    <section id="buy">
        <h2>Как купить CAB</h2>
        <p>Добавьте токен вручную в MetaMask и купите CAB на <a href="https://pancakeswap.finance" target="_blank">PancakeSwap</a>.</p>
    </section>

    <footer>
        <p>© 2025 CabinCoin. Все права защищены.</p>
    </footer>
</body>
</html>
